CMS HGG Datacard - 2016,2017,2018 - 13TeV
Auto-generated by flashggFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------
imax *
jmax *
kmax *
---------------------------------------------

shapes      HHggTauTau_2016_hgg                                     SR1                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR1.root wsig_13TeV:hggpdfsmrel_HHggTauTau_2016_SR1_13TeV
shapes      HHggWWdileptonic_2016_hgg                               SR1                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR1.root wsig_13TeV:hggpdfsmrel_HHggWWdileptonic_2016_SR1_13TeV
shapes      HHggWWsemileptonic_2016_hgg                             SR1                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR1.root wsig_13TeV:hggpdfsmrel_HHggWWsemileptonic_2016_SR1_13TeV
shapes      VBFH_2016_hgg                                           SR1                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR1.root wsig_13TeV:hggpdfsmrel_VBFH_2016_SR1_13TeV
shapes      VH_2016_hgg                                             SR1                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR1.root wsig_13TeV:hggpdfsmrel_VH_2016_SR1_13TeV
shapes      ggH_2016_hgg                                            SR1                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR1.root wsig_13TeV:hggpdfsmrel_ggH_2016_SR1_13TeV
shapes      ttH_2016_hgg                                            SR1                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR1.root wsig_13TeV:hggpdfsmrel_ttH_2016_SR1_13TeV
shapes      HHggTauTau_2017_hgg                                     SR1                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR1.root wsig_13TeV:hggpdfsmrel_HHggTauTau_2017_SR1_13TeV
shapes      HHggWWdileptonic_2017_hgg                               SR1                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR1.root wsig_13TeV:hggpdfsmrel_HHggWWdileptonic_2017_SR1_13TeV
shapes      HHggWWsemileptonic_2017_hgg                             SR1                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR1.root wsig_13TeV:hggpdfsmrel_HHggWWsemileptonic_2017_SR1_13TeV
shapes      VBFH_2017_hgg                                           SR1                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR1.root wsig_13TeV:hggpdfsmrel_VBFH_2017_SR1_13TeV
shapes      VH_2017_hgg                                             SR1                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR1.root wsig_13TeV:hggpdfsmrel_VH_2017_SR1_13TeV
shapes      ggH_2017_hgg                                            SR1                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR1.root wsig_13TeV:hggpdfsmrel_ggH_2017_SR1_13TeV
shapes      ttH_2017_hgg                                            SR1                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR1.root wsig_13TeV:hggpdfsmrel_ttH_2017_SR1_13TeV
shapes      HHggTauTau_2018_hgg                                     SR1                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR1.root wsig_13TeV:hggpdfsmrel_HHggTauTau_2018_SR1_13TeV
shapes      HHggWWdileptonic_2018_hgg                               SR1                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR1.root wsig_13TeV:hggpdfsmrel_HHggWWdileptonic_2018_SR1_13TeV
shapes      HHggWWsemileptonic_2018_hgg                             SR1                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR1.root wsig_13TeV:hggpdfsmrel_HHggWWsemileptonic_2018_SR1_13TeV
shapes      VBFH_2018_hgg                                           SR1                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR1.root wsig_13TeV:hggpdfsmrel_VBFH_2018_SR1_13TeV
shapes      VH_2018_hgg                                             SR1                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR1.root wsig_13TeV:hggpdfsmrel_VH_2018_SR1_13TeV
shapes      ggH_2018_hgg                                            SR1                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR1.root wsig_13TeV:hggpdfsmrel_ggH_2018_SR1_13TeV
shapes      ttH_2018_hgg                                            SR1                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR1.root wsig_13TeV:hggpdfsmrel_ttH_2018_SR1_13TeV
shapes      bkg_mass                                                SR1                                      ./Models/background/CMS-HGG_multipdf_SR1.root multipdf:CMS_hgg_SR1_13TeV_bkgshape
shapes      data_obs                                                SR1                                      ./Models/background/CMS-HGG_multipdf_SR1.root multipdf:roohist_data_mass_SR1
shapes      HHggTauTau_2016_hgg                                     SR2                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR2.root wsig_13TeV:hggpdfsmrel_HHggTauTau_2016_SR2_13TeV
shapes      HHggWWdileptonic_2016_hgg                               SR2                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR2.root wsig_13TeV:hggpdfsmrel_HHggWWdileptonic_2016_SR2_13TeV
shapes      HHggWWsemileptonic_2016_hgg                             SR2                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR2.root wsig_13TeV:hggpdfsmrel_HHggWWsemileptonic_2016_SR2_13TeV
shapes      VBFH_2016_hgg                                           SR2                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR2.root wsig_13TeV:hggpdfsmrel_VBFH_2016_SR2_13TeV
shapes      VH_2016_hgg                                             SR2                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR2.root wsig_13TeV:hggpdfsmrel_VH_2016_SR2_13TeV
shapes      ggH_2016_hgg                                            SR2                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR2.root wsig_13TeV:hggpdfsmrel_ggH_2016_SR2_13TeV
shapes      ttH_2016_hgg                                            SR2                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR2.root wsig_13TeV:hggpdfsmrel_ttH_2016_SR2_13TeV
shapes      HHggTauTau_2017_hgg                                     SR2                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR2.root wsig_13TeV:hggpdfsmrel_HHggTauTau_2017_SR2_13TeV
shapes      HHggWWdileptonic_2017_hgg                               SR2                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR2.root wsig_13TeV:hggpdfsmrel_HHggWWdileptonic_2017_SR2_13TeV
shapes      HHggWWsemileptonic_2017_hgg                             SR2                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR2.root wsig_13TeV:hggpdfsmrel_HHggWWsemileptonic_2017_SR2_13TeV
shapes      VBFH_2017_hgg                                           SR2                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR2.root wsig_13TeV:hggpdfsmrel_VBFH_2017_SR2_13TeV
shapes      VH_2017_hgg                                             SR2                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR2.root wsig_13TeV:hggpdfsmrel_VH_2017_SR2_13TeV
shapes      ggH_2017_hgg                                            SR2                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR2.root wsig_13TeV:hggpdfsmrel_ggH_2017_SR2_13TeV
shapes      ttH_2017_hgg                                            SR2                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR2.root wsig_13TeV:hggpdfsmrel_ttH_2017_SR2_13TeV
shapes      HHggTauTau_2018_hgg                                     SR2                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR2.root wsig_13TeV:hggpdfsmrel_HHggTauTau_2018_SR2_13TeV
shapes      HHggWWdileptonic_2018_hgg                               SR2                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR2.root wsig_13TeV:hggpdfsmrel_HHggWWdileptonic_2018_SR2_13TeV
shapes      HHggWWsemileptonic_2018_hgg                             SR2                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR2.root wsig_13TeV:hggpdfsmrel_HHggWWsemileptonic_2018_SR2_13TeV
shapes      VBFH_2018_hgg                                           SR2                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR2.root wsig_13TeV:hggpdfsmrel_VBFH_2018_SR2_13TeV
shapes      VH_2018_hgg                                             SR2                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR2.root wsig_13TeV:hggpdfsmrel_VH_2018_SR2_13TeV
shapes      ggH_2018_hgg                                            SR2                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR2.root wsig_13TeV:hggpdfsmrel_ggH_2018_SR2_13TeV
shapes      ttH_2018_hgg                                            SR2                                      ./Models/signal/CMS-HGG_sigfit_packaged_SR2.root wsig_13TeV:hggpdfsmrel_ttH_2018_SR2_13TeV
shapes      bkg_mass                                                SR2                                      ./Models/background/CMS-HGG_multipdf_SR2.root multipdf:CMS_hgg_SR2_13TeV_bkgshape
shapes      data_obs                                                SR2                                      ./Models/background/CMS-HGG_multipdf_SR2.root multipdf:roohist_data_mass_SR2

---------------------------------------------------------------------------------------------------------------------------------
bin                           SR1                                                     SR2                                                    
observation                   -1                                                      -1                                                     
---------------------------------------------------------------------------------------------------------------------------------
bin                           SR1                                                     SR1                                                     SR1                                                     SR1                                                     SR1                                                     SR1                                                     SR1                                                     SR1                                                     SR1                                                     SR1                                                     SR1                                                     SR1                                                     SR1                                                     SR1                                                     SR1                                                     SR1                                                     SR1                                                     SR1                                                     SR1                                                     SR1                                                     SR1                                                     SR1                                                     SR2                                                     SR2                                                     SR2                                                     SR2                                                     SR2                                                     SR2                                                     SR2                                                     SR2                                                     SR2                                                     SR2                                                     SR2                                                     SR2                                                     SR2                                                     SR2                                                     SR2                                                     SR2                                                     SR2                                                     SR2                                                     SR2                                                     SR2                                                     SR2                                                     SR2                                                    
process                       HHggTauTau_2016_hgg                                     HHggWWdileptonic_2016_hgg                               HHggWWsemileptonic_2016_hgg                             VBFH_2016_hgg                                           VH_2016_hgg                                             ggH_2016_hgg                                            ttH_2016_hgg                                            HHggTauTau_2017_hgg                                     HHggWWdileptonic_2017_hgg                               HHggWWsemileptonic_2017_hgg                             VBFH_2017_hgg                                           VH_2017_hgg                                             ggH_2017_hgg                                            ttH_2017_hgg                                            HHggTauTau_2018_hgg                                     HHggWWdileptonic_2018_hgg                               HHggWWsemileptonic_2018_hgg                             VBFH_2018_hgg                                           VH_2018_hgg                                             ggH_2018_hgg                                            ttH_2018_hgg                                            bkg_mass                                                HHggTauTau_2016_hgg                                     HHggWWdileptonic_2016_hgg                               HHggWWsemileptonic_2016_hgg                             VBFH_2016_hgg                                           VH_2016_hgg                                             ggH_2016_hgg                                            ttH_2016_hgg                                            HHggTauTau_2017_hgg                                     HHggWWdileptonic_2017_hgg                               HHggWWsemileptonic_2017_hgg                             VBFH_2017_hgg                                           VH_2017_hgg                                             ggH_2017_hgg                                            ttH_2017_hgg                                            HHggTauTau_2018_hgg                                     HHggWWdileptonic_2018_hgg                               HHggWWsemileptonic_2018_hgg                             VBFH_2018_hgg                                           VH_2018_hgg                                             ggH_2018_hgg                                            ttH_2018_hgg                                            bkg_mass                                               
process                       0                                                       -1                                                      -2                                                      -3                                                      -4                                                      -5                                                      -6                                                      -7                                                      -8                                                      -9                                                      -10                                                     -11                                                     -12                                                     -13                                                     -14                                                     -15                                                     -16                                                     -17                                                     -18                                                     -19                                                     -20                                                     1                                                       0                                                       -1                                                      -2                                                      -3                                                      -4                                                      -5                                                      -6                                                      -7                                                      -8                                                      -9                                                      -10                                                     -11                                                     -12                                                     -13                                                     -14                                                     -15                                                     -16                                                     -17                                                     -18                                                     -19                                                     -20                                                     1                                                      
rate                          1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1.0                                                     1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1.0                                                    
---------------------------------------------------------------------------------------------------------------------------------

lumi_13TeV_Uncorrelated_2016                        lnN           1.010           1.010           1.010           1.010           1.010           1.010           1.010           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.010           1.010           1.010           1.010           1.010           1.010           1.010           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -              
lumi_13TeV_Uncorrelated_2017                        lnN           -               -               -               -               -               -               -               1.020           1.020           1.020           1.020           1.020           1.020           1.020           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.020           1.020           1.020           1.020           1.020           1.020           1.020           -               -               -               -               -               -               -               -              
lumi_13TeV_Uncorrelated_2018                        lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           -              
lumi_13TeV_Correlated                               lnN           1.006           1.006           1.006           1.006           1.006           1.006           1.006           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.020           1.020           1.020           1.020           1.020           1.020           1.020           -               1.006           1.006           1.006           1.006           1.006           1.006           1.006           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.020           1.020           1.020           1.020           1.020           1.020           1.020           -              
lumi_13TeV_Correlated_1718                          lnN           -               -               -               -               -               -               -               1.006           1.006           1.006           1.006           1.006           1.006           1.006           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               -               -               -               -               -               -               1.006           1.006           1.006           1.006           1.006           1.006           1.006           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -              
CMS_hgg_electronVetoSF_2016                         lnN           1.002           1.002           1.002           1.001           1.002           1.002           1.002           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.002           1.002           1.002           1.002           1.002           1.001           1.002           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -              
CMS_hgg_electronVetoSF_2017                         lnN           -               -               -               -               -               -               -               1.003           1.003           1.003           1.002           1.003           1.002           1.003           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.003           1.003           1.003           1.003           1.003           1.002           1.002           -               -               -               -               -               -               -               -              
CMS_hgg_electronVetoSF_2018                         lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.002           1.002           1.002           1.002           1.002           -               1.001           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.002           1.002           1.002           1.002           1.002           1.002           1.002           -              
CMS_hgg_ElectronIDSF_2016                           lnN           1.003           1.007           1.002           -               1.001           -               1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           1.006           1.001           -               1.001           -               1.004           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -              
CMS_hgg_ElectronIDSF_2017                           lnN           -               -               -               -               -               -               -               1.002           1.007           1.002           -               1.001           0.997           1.006           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           1.006           1.001           -               1.001           -               1.004           -               -               -               -               -               -               -               -              
CMS_hgg_ElectronIDSF_2018                           lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.003           1.007           1.002           -               1.001           -               1.003           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           1.007           1.001           -               1.001           0.999           1.004           -              
CMS_hgg_MuonIDSF_STAT_2016                          lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -              
CMS_hgg_MuonIDSF_STAT_2017                          lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -              
CMS_hgg_MuonIDSF_STAT_2018                          lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -              
CMS_hgg_MuonIDSF_SYS_2016                           lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -              
CMS_hgg_MuonIDSF_SYS_2017                           lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -              
CMS_hgg_MuonIDSF_SYS_2018                           lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -              
CMS_hgg_MuonISOSF_STAT_2016                         lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -              
CMS_hgg_MuonISOSF_STAT_2017                         lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -              
CMS_hgg_MuonISOSF_STAT_2018                         lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -              
CMS_hgg_MuonISOSF_SYS_2016                          lnN           1.001           1.002           -               -               -               -               1.002           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           1.002           -               -               1.001           -               1.002           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -              
CMS_hgg_MuonISOSF_SYS_2017                          lnN           -               -               -               -               -               -               -               1.001           1.002           1.001           -               -               -               1.002           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.002           -               -               -               -               1.001           -               -               -               -               -               -               -               -              
CMS_hgg_MuonISOSF_SYS_2018                          lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           1.002           -               -               -               -               1.002           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.002           -               -               -               -               1.002           -              
CMS_hgg_TriggerSF_2016                              lnN           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -              
CMS_hgg_TriggerSF_2017                              lnN           -               -               -               -               -               -               -               1.003           1.003           1.003           1.002           1.003           1.002           1.003           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.003           1.003           1.003           1.003           1.003           1.003           1.002           -               -               -               -               -               -               -               -              
CMS_hgg_TriggerSF_2018                              lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.002           1.002           1.002           1.002           1.002           1.002           1.002           -              
JER_2016                                            lnN           -               -               0.999           0.951/1.049     1.002           1.048/0.952     1.028/0.972     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           0.999           0.998           0.999           1.010           0.964/1.036     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -              
JER_2017                                            lnN           -               -               -               -               -               -               -               1.001           -               -               0.977/1.023     0.999           1.096/0.904     1.007           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           1.003           1.004           1.006           0.989           0.936/1.064     0.990           -               -               -               -               -               -               -               -              
JER_2018                                            lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.998           -               1.002           -               0.996           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           1.001           1.002           1.003           1.003           0.991           1.001           -              
JES_2016                                            lnN           0.999           0.999           0.996           0.957/1.043     0.997           0.928/1.072     0.996           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           1.002           0.997           1.002           0.995           1.069/0.931     0.989           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -              
JES_2017                                            lnN           -               -               -               -               -               -               -               0.998           0.998           0.996           0.974/1.026     0.999           0.865/1.135     0.986           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.002           1.006           1.001           1.012           1.004           1.083/0.917     1.005           -               -               -               -               -               -               -               -              
JES_2018                                            lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.997           0.997           0.995           1.004           0.997           -               1.001           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.002           1.006           0.995           1.056/0.944     1.004           1.049/0.951     1.040/0.960     -              
MET_JER_2016                                        lnN           0.999           -               1.001           1.026/0.974     -               0.985           0.954/1.046     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           0.999           1.002           0.898/1.102     0.992           0.964/1.036     0.987           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -              
MET_JER_2017                                        lnN           -               -               -               -               -               -               -               1.001           -               -               0.992           1.005           0.877/1.123     1.007           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           1.002           1.002           0.900/1.100     0.996           0.973/1.027     1.008           -               -               -               -               -               -               -               -              
MET_JER_2018                                        lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.929/1.071     0.994           -               1.017           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.002           -               1.006           1.038/0.962     0.997           0.909/1.091     0.992           -              
MET_JES_2016                                        lnN           0.996           -               0.988           0.979           0.990           1.102/0.898     0.941/1.059     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.003           0.999           0.997           1.068/0.932     -               1.123/0.877     1.030/0.970     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -              
MET_JES_2017                                        lnN           -               -               -               -               -               -               -               0.998           -               0.991           1.032/0.968     0.998           0.988           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           0.999           1.003           1.070/0.930     0.999           0.986           0.991           -               -               -               -               -               -               -               -              
MET_JES_2018                                        lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.996           -               0.987           1.161/0.839     0.992           -               0.988           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.005           -               1.001           0.997           0.991           1.005           1.001           -              
MET_Unclustered_2016                                lnN           1.003           1.001           1.006           0.845/1.155     0.992           0.945/1.055     1.055/0.945     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.002           1.001           1.007           0.948/1.052     0.976/1.024     0.929/1.071     0.974/1.026     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -              
MET_Unclustered_2017                                lnN           -               -               -               -               -               -               -               1.002           -               1.002           0.806/1.194     1.002           1.578/0.422     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.002           1.005           0.962/1.038     1.004           0.935/1.065     1.012           -               -               -               -               -               -               -               -              
MET_Unclustered_2018                                lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.002           -               1.010           0.805/1.195     0.995           -               1.007           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.997           1.003           0.990           1.021           0.995           1.006           -              
Muon_pt_2016                                        lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -              
Muon_pt_2017                                        lnN           -               -               -               -               -               -               -               -               -               -               -               0.999           -               1.002           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               -               -               -               -               -               -               -               -              
Muon_pt_2018                                        lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               1.001           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.999           -               0.999           -              
Tau_pt_2016                                         lnN           0.999           1.001           1.003           -               -               -               0.986           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.005           1.003           1.003           -               1.001           -               1.002           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -              
Tau_pt_2017                                         lnN           -               -               -               -               -               -               -               -               1.001           1.002           -               1.001           -               0.995           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.003           1.002           1.003           -               1.005           -               1.001           -               -               -               -               -               -               -               -              
Tau_pt_2018                                         lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.998           1.001           1.002           -               0.996           -               1.014           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.003           1.002           1.001           -               1.002           -               0.982           -              
CMS_hgg_btag_deepjet_sf_jes_2016                    lnN           1.001           1.001           1.000/1.001     0.995/1.001     1.002           1.008/0.988     1.000/1.004     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.999           0.998           1.001/1.000     0.999           0.998/1.001     1.003/0.993     0.998/0.997     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -              
CMS_hgg_btag_deepjet_sf_jes_2017                    lnN           -               -               -               -               -               -               -               -               -               1.000/0.999     0.995/1.009     0.998/1.000     1.034/0.973     1.010/0.986     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.999           0.999           -               1.002/0.994     -               1.000/0.992     1.003/0.994     -               -               -               -               -               -               -               -              
CMS_hgg_btag_deepjet_sf_jes_2018                    lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.999/1.000     1.001           0.999           1.023/0.969     0.998/1.000     0.825/1.226     1.016/0.982     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.999           -               0.999           0.999/1.007     0.996           1.006/0.992     0.999           -              
CMS_hgg_btag_deepjet_sf_lfstats1_2016               lnN           1.006           1.003           1.011           0.984/1.015     0.978/1.021     1.016/0.986     0.956/1.043     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.998           0.994           1.001           1.004           0.981/1.019     1.000/0.999     0.974/1.025     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -              
CMS_hgg_btag_deepjet_sf_lfstats1_2017               lnN           -               -               -               -               -               -               -               -               -               -               0.998           -               1.005           0.999           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001/1.000     -               0.998           0.999           -               -               -               -               -               -               -               -              
CMS_hgg_btag_deepjet_sf_lfstats1_2018               lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               0.944/1.057     0.999           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.999           -               0.998/1.002     1.001           -              
CMS_hgg_btag_deepjet_sf_lfstats2_2016               lnN           1.006           1.003           1.010           0.986/1.014     0.981/1.019     1.013/0.989     0.961/1.038     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.998           0.994           1.001           1.003           0.983/1.017     0.997           0.974/1.025     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -              
CMS_hgg_btag_deepjet_sf_lfstats2_2017               lnN           -               -               -               -               -               -               -               1.001           -               -               0.998           -               1.003           1.001           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.999           0.999           -               0.999           -               0.997           1.001           -               -               -               -               -               -               -               -              
CMS_hgg_btag_deepjet_sf_lfstats2_2018               lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               -               1.001           0.999           1.047           1.001           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.998           0.999           -               1.000           -              
CMS_hgg_btag_deepjet_sf_hfstats1_2016               lnN           -               -               -               -               0.999           1.005           1.001/1.000     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.999           1.001           0.996           0.995/1.007     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -              
CMS_hgg_btag_deepjet_sf_hfstats1_2017               lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               1.014           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.011           -               -               -               -               -               -               -               -              
CMS_hgg_btag_deepjet_sf_hfstats1_2018               lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.013           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -               1.012           -              
CMS_hgg_btag_deepjet_sf_hfstats2_2016               lnN           -               -               -               -               -               0.997           1.017           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           1.002           0.998/1.003     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -              
CMS_hgg_btag_deepjet_sf_hfstats2_2017               lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               1.002           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.999           -               -               -               -               -               -               -               -              
CMS_hgg_btag_deepjet_sf_hfstats2_2018               lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.002           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           -              
CMS_hgg_btag_deepjet_sf_cferr1_2016                 lnN           1.002/0.998     0.999           1.005/0.996     1.021/0.982     1.042/0.957     1.014/0.985     1.072/0.924     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.003           0.996/1.004     0.999           1.019/0.982     1.026/0.974     1.002/0.997     1.046/0.952     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -              
CMS_hgg_btag_deepjet_sf_cferr1_2017                 lnN           -               -               -               -               -               -               -               1.001           0.999/1.001     0.991/1.005     0.961/1.015     1.001           1.126/0.940     0.983/1.007     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.002/0.999     0.996/1.002     0.994/1.002     0.999           1.006/0.997     0.998/1.004     -               -               -               -               -               -               -               -              
CMS_hgg_btag_deepjet_sf_cferr1_2018                 lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.999/1.001     0.998/1.001     0.994/1.004     0.998           0.988/1.005     -               0.974/1.008     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.002/0.999     1.004/0.998     0.993/1.004     0.978/1.011     0.992/1.003     0.990/1.005     1.020/0.990     -              
CMS_hgg_btag_deepjet_sf_cferr2_2016                 lnN           1.001/0.998     0.999           0.997           1.012/0.990     1.032/0.966     1.011/0.988     1.053/0.941     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.002           0.998/1.003     0.999           1.013/0.987     1.020/0.978     0.998/1.001     1.034/0.962     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -              
CMS_hgg_btag_deepjet_sf_cferr2_2017                 lnN           -               -               -               -               -               -               -               1.000           1.001           0.995/1.004     0.976/1.013     -               1.088/0.943     0.989/1.006     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.999           0.998/1.001     0.998/1.001     1.000           1.006/0.996     0.998/1.003     -               -               -               -               -               -               -               -              
CMS_hgg_btag_deepjet_sf_cferr2_2018                 lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.001           0.996/1.003     0.998           0.992/1.004     -               0.985/1.007     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.999           1.003/0.998     0.996/1.003     0.985/1.009     0.995/1.002     0.994/1.004     1.015/0.990     -              
----------------------------------------------------------------------------------------------------------------------------------
BR_hgg                                              lnN           0.98/1.021      0.98/1.021      0.98/1.021      0.98/1.021      0.98/1.021      0.98/1.021      0.98/1.021      0.98/1.021      0.98/1.021      0.98/1.021      0.98/1.021      0.98/1.021      0.98/1.021      0.98/1.021      0.98/1.021      0.98/1.021      0.98/1.021      0.98/1.021      0.98/1.021      0.98/1.021      0.98/1.021      -               0.98/1.021      0.98/1.021      0.98/1.021      0.98/1.021      0.98/1.021      0.98/1.021      0.98/1.021      0.98/1.021      0.98/1.021      0.98/1.021      0.98/1.021      0.98/1.021      0.98/1.021      0.98/1.021      0.98/1.021      0.98/1.021      0.98/1.021      0.98/1.021      0.98/1.021      0.98/1.021      0.98/1.021      -              
ggHH_xsec                                           lnN           1.045/0.936     1.045/0.936     1.045/0.936     -               -               -               -               1.045/0.936     1.045/0.936     1.045/0.936     -               -               -               -               1.045/0.936     1.045/0.936     1.045/0.936     -               -               -               -               -               1.045/0.936     1.045/0.936     1.045/0.936     -               -               -               -               1.045/0.936     1.045/0.936     1.045/0.936     -               -               -               -               1.045/0.936     1.045/0.936     1.045/0.936     -               -               -               -               -              
QCDscale_ggH                                        lnN           -               -               -               -               -               1.047/0.931     -               -               -               -               -               -               1.047/0.931     -               -               -               -               -               -               1.047/0.931     -               -               -               -               -               -               -               1.047/0.931     -               -               -               -               -               -               1.047/0.931     -               -               -               -               -               -               1.047/0.931     -               -              
QCDscale_qqH                                        lnN           -               -               -               1.004/0.997     -               -               -               -               -               -               1.004/0.997     -               -               -               -               -               -               1.004/0.997     -               -               -               -               -               -               -               1.004/0.997     -               -               -               -               -               -               1.004/0.997     -               -               -               -               -               -               1.004/0.997     -               -               -               -              
QCDscale_VH                                         lnN           -               -               -               -               1.038/0.969     -               -               -               -               -               -               1.038/0.969     -               -               -               -               -               -               1.038/0.969     -               -               -               -               -               -               -               1.038/0.969     -               -               -               -               -               -               1.038/0.969     -               -               -               -               -               -               1.038/0.969     -               -               -              
QCDscale_ttH                                        lnN           -               -               -               -               -               -               1.058/0.908     -               -               -               -               -               -               1.058/0.908     -               -               -               -               -               -               1.058/0.908     -               -               -               -               -               -               -               1.058/0.908     -               -               -               -               -               -               1.058/0.908     -               -               -               -               -               -               1.058/0.908     -              
pdf_Higgs_ggH                                       lnN           -               -               -               -               -               1.019           -               -               -               -               -               -               1.019           -               -               -               -               -               -               1.019           -               -               -               -               -               -               -               1.019           -               -               -               -               -               -               1.019           -               -               -               -               -               -               1.019           -               -              
pdf_Higgs_qqH                                       lnN           -               -               -               1.021           -               -               -               -               -               -               1.021           -               -               -               -               -               -               1.021           -               -               -               -               -               -               -               1.021           -               -               -               -               -               -               1.021           -               -               -               -               -               -               1.021           -               -               -               -              
pdf_Higgs_VH                                        lnN           -               -               -               -               1.017           -               -               -               -               -               -               1.017           -               -               -               -               -               -               1.017           -               -               -               -               -               -               -               1.017           -               -               -               -               -               -               1.017           -               -               -               -               -               -               1.017           -               -               -              
pdf_Higgs_ttH                                       lnN           -               -               -               -               -               -               1.030           -               -               -               -               -               -               1.030           -               -               -               -               -               -               1.030           -               -               -               -               -               -               -               1.030           -               -               -               -               -               -               1.030           -               -               -               -               -               -               1.030           -              
alphaS_ggH                                          lnN           -               -               -               -               -               1.026           -               -               -               -               -               -               1.026           -               -               -               -               -               -               1.026           -               -               -               -               -               -               -               1.026           -               -               -               -               -               -               1.026           -               -               -               -               -               -               1.026           -               -              
alphaS_qqH                                          lnN           -               -               -               1.005           -               -               -               -               -               -               1.005           -               -               -               -               -               -               1.005           -               -               -               -               -               -               -               1.005           -               -               -               -               -               -               1.005           -               -               -               -               -               -               1.005           -               -               -               -              
alphaS_VH                                           lnN           -               -               -               -               1.009           -               -               -               -               -               -               1.009           -               -               -               -               -               -               1.009           -               -               -               -               -               -               -               1.009           -               -               -               -               -               -               1.009           -               -               -               -               -               -               1.009           -               -               -              
alphaS_ttH                                          lnN           -               -               -               -               -               -               1.020           -               -               -               -               -               -               1.020           -               -               -               -               -               -               1.020           -               -               -               -               -               -               -               1.020           -               -               -               -               -               -               1.020           -               -               -               -               -               -               1.020           -              
----------------------------------------------------------------------------------------------------------------------------------
CMS_hgg_nuisance_MCScale_scale_13TeVscale_2016                          param    0.0    1.0   
CMS_hgg_nuisance_MCScale_scale_13TeVscale_2017                          param    0.0    1.0   
CMS_hgg_nuisance_MCScale_scale_13TeVscale_2018                          param    0.0    1.0   
CMS_hgg_nuisance_MCSmear_smear_13TeVsmear_2016                          param    0.0    1.0   
CMS_hgg_nuisance_MCSmear_smear_13TeVsmear_2017                          param    0.0    1.0   
CMS_hgg_nuisance_MCSmear_smear_13TeVsmear_2018                          param    0.0    1.0   
CMS_hgg_nuisance_material_13TeVscaleCorr                                param    0.0    1.0   
CMS_hgg_nuisance_fnuf_13TeVscaleCorr                                    param    0.0    1.0   
----------------------------------------------------------------------------------------------------------------------------------

pdfindex_SR1_13TeV                                       discrete
pdfindex_SR2_13TeV                                       discrete
